{
  "ConnectionStrings": {
    "SqlServer": "Server=(local);Database=THITHI_AI;Integrated Security=True;TrustServerCertificate=True;Encrypt=True;"
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here",
    "Model": "text-embedding-3-small",
    "Dimensions": 1536
  },
  "Processing": {
    "BatchSize": 50,
    "MaxRetries": 3,
    "RetryDelayMs": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
